#BlueJ package file
dependency1.from=Transaksi
dependency1.to=Tanaman
dependency1.type=UsesDependency
dependency2.from=Transaksi
dependency2.to=TanamanHias
dependency2.type=UsesDependency
dependency3.from=Transaksi
dependency3.to=TanamanDaun
dependency3.type=UsesDependency
dependency4.from=TokoTanamanIndah
dependency4.to=Transaksi
dependency4.type=UsesDependency
dependency5.from=ProgramPemakaman
dependency5.to=Jenazah
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=674
package.editor.x=163
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TokoTanamanIndah
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=320
target2.height=70
target2.name=Jenazah
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=30
target3.height=70
target3.name=PropertyPemakaman
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=500
target3.y=0
target4.height=70
target4.name=TanamanDaun
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=490
target4.y=220
target5.height=70
target5.name=Transaksi
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=150
target6.height=70
target6.name=Tanaman
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=450
target6.y=80
target7.height=70
target7.name=TanamanHias
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=460
target7.y=320
target8.height=70
target8.name=Makam
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=ProgramPemakaman
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=120
target9.y=200
